{
  "name": "javascript-polyfills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohyadav203/javascript-polyfills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohyadav203/javascript-polyfills/issues"
  },
  "homepage": "https://github.com/rohyadav203/javascript-polyfills#readme"
}
